storage.dir=D:/java/project/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=admin
db.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/da5m0619su2cuv
db.user=msihxgxwzetrgd
db.password=a7ca0dc6d0640695cde3bfa891a42259c280f2f15a39dcbeeb5041967a3d7679